{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#c7351c:#5f8d28:#a8912e:#4f79af:#83678b:#46a5a9:#dcdfd9:#686a66:#e25140:#88e475:#ddd069:#8dafd5:#b695b5:#73e3e6:#f2f2f0"}},"timestamp":1767175053,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\u001b[?25l\u001b[?1049h\u001b[?2026h\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b]11;#24283b\u001b\\\u001b[2J\u001b[1;1H\u001b[1E\u001b[11d\u001b[31G\u001b[38;2;122;162;247mIntroducing \u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[38;2;122;162;247m\u001b[3mcdir\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[38;2;122;162;247m ...\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[?2026l"]
[2.000, "o", "\u001b[?2026h\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b]11;#24283b\u001b\\\u001b[2J\u001b[1;1H\u001b[1E\u001b[1E\u001b[35G\u001b[38;2;224;175;104m\u001b[1mIntroduction\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[1E\u001b[6d\u001b[15G\u001b[3mcdir\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m is a command-line tool for efficient directory\u001b[1B\u001b[15Gnavigation.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15GIt tracks your \u001b[48;2;54;74;130m\u001b[38;2;158;206;106mcd\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m history, letting you quickly jump\u001b[1B\u001b[15Gto previously visited directories.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15GUse the \u001b[48;2;54;74;130m\u001b[38;2;158;206;106mc\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m command to open an interactive GUI where\u001b[1B\u001b[15Gyou can:\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15G\u001b[15G   •  Browse directory history with arrow keys      \u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[15G\u001b[15G   •  Filter by typing part of a name               \u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[15G\u001b[15G"]
[0.000, "o", "   •  Jump into the directory instantly by pressing \u001b[1B\u001b[15G      \u001b[48;2;54;74;130m\u001b[38;2;158;206;106mEnter\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m                                         \u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15GLet’s demo it.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[22;1H\u001b[1E\u001b[?2026l"]
[25.000, "o", "\u001b[?2026h\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b]11;#24283b\u001b\\\u001b[2J\u001b[1;1H\u001b[1E\u001b[1E\u001b[29G\u001b[38;2;224;175;104m\u001b[1mDemo: Launching the GUI\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[1E\u001b[6d\u001b[15GLaunch the GUI with the \u001b[48;2;54;74;130m\u001b[38;2;158;206;106m$ c\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m command to see that\u001b[1B\u001b[15Gthere is no history on first use.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[9;1H\u001b[1E\u001b[?2026l"]
[5.000, "o", "\u001b]111\u001b\\\u001b[?1049l\u001b[?25h"]
[0.000, "x", "0"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[4.000, "o", "c"]
[2.000, "o", "\u001b[?2004l\r\r\n"]
[0.070, "o", "\u001b[?1049h"]
[0.000, "o", "\u001b[1;1H\u001b[1m\u001b[38;2;206;213;240;48;2;25;57;166mdate                 path                                                       \u001b[2;1H\u001b[22m\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[3;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[4;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[5;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[6;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[7;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[8;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[9;1H\u001b[39;48;2;29;35;59m         "]
[0.000, "o", "             \u001b[39;48;2;0;17;43m                                                          \u001b[10;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[11;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[12;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[13;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[14;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[15;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[16;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[17;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m "]
[0.000, "o", "                                                         \u001b[18;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[19;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[20;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[21;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[22;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[23;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[24;1H\u001b[38;2;202;212;252;48;2;48;58;97m[e] \u001b[38;2;189;202;252;48;2;48;58;97m> _                                                                 \u001b[38;5;0;48;5;1mno entry\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.968, "o", "\u001b[?1049l\u001b[?25h"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[2.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
[0.000, "o", "\u001b_Gf=32,a=q,t=f,i=2658299793,s=1,v=1;L3Zhci9mb2xkZXJzL3hsLzdwazV6cmhkMTFkNTA2bTM3dnRnd3poYzAwMDBncC9ULy50bXBPcHJDaFY=\u001b\\\u001b_Gf=32,a=q,t=d,i=2658299794,s=1,v=1;AAAAAA==\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?1049h\u001b[1;1H\u001b]66;s=2; \u001b\\\u001b]66;n=1:d=2; \u001b\\\u001b[6n"]
[0.000, "o", "\u001b[?1049l"]
[0.000, "o", "\u001b[?25l\u001b[?1049h\u001b[?2026h\u001b[0m\u001b"]
[0.000, "o", "\u001b[?2026h\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b]11;#24283b\u001b\\\u001b[2J\u001b[1;1H\u001b[1E\u001b[1E\u001b[33G\u001b[38;2;224;175;104m\u001b[1mDemo: Regular \u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[48;2;54;74;130m\u001b[38;2;158;206;106m\u001b[1mcd\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[1E\u001b[6d\u001b[15GPress \u001b[48;2;54;74;130m\u001b[38;2;158;206;106mEsc\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m to exit the GUI without making a\u001b[1B\u001b[15Gselection.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15GNow, \u001b[48;2;54;74;130m\u001b[38;2;158;206;106mcd\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m into a directory and launch \u001b[48;2;54;74;130m\u001b[38;2;158;206;106mc\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m again.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[11;1H\u001b[1E\u001b[?2026l"]
[5.915, "o", "\u001b]111\u001b\\\u001b[?1049l\u001b[?25h"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b[?2004l\n"]
[0.000, "x", "0"]
[0.000, "o", "\u001b[0m\u001b[2J\u001b[H"]
[0.000, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[1.000, "o", "cd"]
[0.250, "o", " "]
[0.250, "o", "m"]
[0.250, "o", "i"]
[0.250, "o", "c"]
[0.250, "o", "r"]
[0.250, "o", "o"]
[0.250, "o", "services-demo\u001b[1m/\u001b[0m"]
[2.788, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m\u001b[38;2;189;202;252m/microservices-demo\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;136;204m\u001b[38;2;0;136;221m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[1.617, "o", "c"]
[1.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[?1049h"]
[0.000, "o", "\u001b[1;1H\u001b[1m\u001b[38;2;206;213;240;48;2;25;57;166m  date                 path                                                     \u001b[2;1H\u001b[39;48;2;94;102;138m> \u001b[38;2;202;212;252;48;2;94;102;138m31-Dec-25 11:05:14\u001b[39;48;2;94;102;138m   \u001b[38;2;136;136;136;48;2;94;102;138m~\u001b[38;2;189;202;252;48;2;94;102;138m/microservices-demo                                     \u001b[3;1H\u001b[22m\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[4;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[5;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[6;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[7;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[8;1H\u001b[39;48;2;29;35;59m                      "]
[0.000, "o", "\u001b[39;48;2;0;17;43m                                                          \u001b[9;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[10;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[11;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[12;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[13;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[14;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[15;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[16;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m               "]
[0.000, "o", "                                           \u001b[17;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[18;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[19;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[20;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[21;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[22;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[23;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[24;1H\u001b[38;2;202;212;252;48;2;48;58;97m[e] \u001b[38;2;189;202;252;48;2;48;58;97m> _                                 "]
[0.000, "o", "                                \u001b[38;5;0;48;2;48;58;97m        \u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[4.552, "o", "\u001b[?1049l\u001b[?25h"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m\u001b[38;2;189;202;252m/microservices-demo\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;136;204m\u001b[38;2;0;136;221m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[3.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
[0.000, "o", "\u001b[?25l\u001b[?1049h\u001b[?2026h\u001b[0m\u001b"]
[0.000, "o", "\u001b[?2026h\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b]11;#24283b\u001b\\\u001b[2J\u001b[1;1H\u001b[1E\u001b[1E\u001b[21G\u001b[38;2;224;175;104m\u001b[1mDemo: Going back to a recorded directory\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[1E\u001b[6d\u001b[15GThe directory is now recorded.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15G\u001b[48;2;54;74;130m\u001b[38;2;158;206;106mcd\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m into another directory, then return to the\u001b[1B\u001b[15Ginitial directory by selecting it in the GUI and\u001b[1B\u001b[15Gpressing \u001b[48;2;54;74;130m\u001b[38;2;158;206;106mEnter\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[12;1H\u001b[1E\u001b[?2026l"]
[7.000, "o", "\u001b]111\u001b\\\u001b[?1049l\u001b[?25h"]
[0.000, "x", "0"]
[0.000, "o", "\u001b[0m\u001b[2J\u001b[H"]
[0.000, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m\u001b[38;2;189;202;252m/microservices-demo\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;136;204m\u001b[38;2;0;136;221m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[5.113, "o", "c"]
[0.000, "o", "\bcd"]
[0.000, "o", " "]
[0.250, "o", "."]
[0.250, "o", "."]
[0.250, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[1.577, "o", "c"]
[1.446, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[?1049h"]
[0.008, "o", "\u001b[1;1H\u001b[1m\u001b[38;2;206;213;240;48;2;25;57;166m  date                 path                                                     \u001b[2;1H\u001b[39;48;2;94;102;138m> \u001b[38;2;202;212;252;48;2;94;102;138m31-Dec-25 11:06:21\u001b[39;48;2;94;102;138m   \u001b[38;2;136;136;136;48;2;94;102;138m~\u001b[38;2;189;202;252;48;2;94;102;138m                                                        \u001b[3;1H\u001b[22m\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m31-Dec-25 11:05:56\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo                                     \u001b[4;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[5;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[6;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[7;1H\u001b[39;48;2;29;35;59m                      \u001b[39;"]
[0.000, "o", "48;2;0;17;43m                                                          \u001b[8;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[9;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[10;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[11;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[12;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[13;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[14;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[15;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                     "]
[0.000, "o", "                                     \u001b[16;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[17;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[18;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[19;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[20;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[21;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[22;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[23;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                     "]
[0.000, "o", "     \u001b[24;1H\u001b[38;2;202;212;252;48;2;48;58;97m[e] \u001b[38;2;189;202;252;48;2;48;58;97m> _                                                                 \u001b[38;5;0;48;2;48;58;97m        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.197, "o", "\u001b[2;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m31-Dec-25 11:06:21\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m                                                        \u001b[3;1H\u001b[1m\u001b[39;48;2;94;102;138m> \u001b[38;2;202;212;252;48;2;94;102;138m31-Dec-25 11:05:56\u001b[39;48;2;94;102;138m   \u001b[38;2;136;136;136;48;2;94;102;138m~\u001b[38;2;189;202;252;48;2;94;102;138m/microservices-demo                                     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.922, "o", "\u001b[?1049l\u001b[?25h"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m\u001b[38;2;189;202;252m/microservices-demo\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;136;204m\u001b[38;2;0;136;221m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[4.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
[0.000, "o", "\u001b[?25l\u001b[?1049h\u001b[?2026h\u001b[0m\u001b"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b_Gf=32,a=q,t=f,i=3294911227,s=1,v=1;L3Zhci9mb2xkZXJzL3hsLzdwazV6cmhkMTFkNTA2bTM3dnRnd3poYzAwMDBncC9ULy50bXBScmdJVU8=\u001b\\\u001b_Gf=32,a=q,t=d,i=3294911228,s=1,v=1;AAAAAA==\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?1049h\u001b[1;1H\u001b]66;s=2; \u001b\\\u001b]66;n=1:d=2; \u001b\\\u001b[6n"]
[0.000, "o", "\u001b[?1049l"]
[0.000, "o", "\u001b[?2026h\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b]11;#24283b\u001b\\\u001b[2J\u001b[1;1H\u001b[1E\u001b[1E\u001b[33G\u001b[38;2;224;175;104m\u001b[1mDemo: Filtering\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[1E\u001b[6d\u001b[15GTo filter, just type part of a path; the filter\u001b[1B\u001b[15Gstring at the bottom updates automatically.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[9;1H\u001b[1E\u001b[?2026l"]
[6.000, "o", "\u001b]111\u001b\\\u001b[?1049l\u001b[?25h"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
[0.000, "o", "\u001b[0m\u001b[2J\u001b[H"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[3.392, "o", "c"]
[1.189, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[?1049h"]
[0.000, "o", "\u001b[1;1H\u001b[1m\u001b[38;2;206;213;240;48;2;25;57;166m  date                 path                                                     \u001b[2;1H\u001b[39;48;2;94;102;138m> \u001b[38;2;202;212;252;48;2;94;102;138m31-Dec-25 08:49:21\u001b[39;48;2;94;102;138m   \u001b[38;2;136;136;136;48;2;94;102;138m~\u001b[38;2;189;202;252;48;2;94;102;138m/microservices-demo/src/frontend                        \u001b[3;1H\u001b[22m\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:35:20\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo/src/loadgenerator                   \u001b[4;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo/src/shoppingassistantservice        \u001b[5;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/"]
[0.000, "o", "microservices-demo/src/shippingservice                 \u001b[6;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo/src/recommendationservice           \u001b[7;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo/src/productcatalogservice           \u001b[8;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo/src/paymentservice                  \u001b[9;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo/src/emailservice                    \u001b[10;1H\u001b[39;"]
[0.000, "o", "48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo/src/currencyservice                 \u001b[11;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo/src/checkoutservice                 \u001b[12;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo/src/cartservice                     \u001b[13;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;136;136;136;48;2;0;17;43m~\u001b[38;2;189;202;252;48;2;0;17;43m/microservices-demo/src/adservice                       \u001b[14;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m          "]
[0.000, "o", "                                                \u001b[15;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[16;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[17;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[18;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[19;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[20;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[21;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[22;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                          "]
[0.000, "o", "                \u001b[23;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[24;1H\u001b[38;2;202;212;252;48;2;48;58;97m[e] \u001b[38;2;189;202;252;48;2;48;58;97m> _                                                                 \u001b[38;5;0;48;2;48;58;97m        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.468, "o", "\u001b[2;3H\u001b[1m\u001b[38;2;202;212;252;48;2;94;102;138m15\u001b[2;13H13\u001b[2;16H35\u001b[2;20H0\u001b[2;49H\u001b[38;2;189;202;252;48;2;94;102;138mloadg\u001b[2;56Herator\u001b[3;17H\u001b[22m\u001b[38;2;202;212;252;48;2;29;35;59m4\u001b[3;19H49\u001b[3;49H\u001b[38;2;189;202;252;48;2;0;17;43mpro\u001b[3;53Huctcatalogservice\u001b[4;49Hemailservice            \u001b[5;3H\u001b[39;48;2;29;35;59m                  \u001b[5;24H\u001b[39;48;2;0;17;43m                                                         \u001b[6;3H\u001b[39;48;2;29;35;59m                  \u001b[6;24H\u001b[39;48;2;0;17;43m                                                         \u001b[7;3H\u001b[39;48;2;29;35;59m                  \u001b[7;24H\u001b[39;48;2;0;17;43m                                                         \u001b[8;3H\u001b[39;48;2;29;35;59m                  \u001b[8;24H\u001b[39;48;2;0;17;43m                                                         \u001b[9;3H\u001b[39;48;2;29;35;59m                  \u001b[9;24H\u001b[39;48;2;0;17;43m                                                         \u001b[10;3H\u001b[39;48;2;29;35;59m                  \u001b[10;24H\u001b[39;48;2;0;17;43m                                            "]
[0.000, "o", "             \u001b[11;3H\u001b[39;48;2;29;35;59m                  \u001b[11;24H\u001b[39;48;2;0;17;43m                                                         \u001b[12;3H\u001b[39;48;2;29;35;59m                  \u001b[12;24H\u001b[39;48;2;0;17;43m                                                         \u001b[13;3H\u001b[39;48;2;29;35;59m                  \u001b[13;24H\u001b[39;48;2;0;17;43m                                                         \u001b[24;7H\u001b[38;2;189;202;252;48;2;48;58;97ml_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.343, "o", "\u001b[4;3H\u001b[39;48;2;29;35;59m                  \u001b[4;24H\u001b[39;48;2;0;17;43m                                                         \u001b[24;8H\u001b[38;2;189;202;252;48;2;48;58;97mo_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.768, "o", "\u001b[3;3H\u001b[39;48;2;29;35;59m                  \u001b[3;24H\u001b[39;48;2;0;17;43m                                                         \u001b[24;9H\u001b[38;2;189;202;252;48;2;48;58;97ma_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.804, "o", "\u001b[?1049l\u001b[?25h"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m\u001b[38;2;189;202;252m/microservices-demo/src/loadgenerator\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;136;204m\u001b[38;2;0;136;221m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[4.337, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
[0.000, "o", "\u001b[?25l\u001b[?1049h\u001b[?2026h\u001b[0m\u001b"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b_Gf=32,a=q,t=f,i=1066077469,s=1,v=1;L3Zhci9mb2xkZXJzL3hsLzdwazV6cmhkMTFkNTA2bTM3dnRnd3poYzAwMDBncC9ULy50bXBBSEtPSnc=\u001b\\\u001b_Gf=32,a=q,t=d,i=1066077470,s=1,v=1;AAAAAA==\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?1049h\u001b[1;1H\u001b]66;s=2; \u001b\\\u001b]66;n=1:d=2; \u001b\\\u001b[6n"]
[0.000, "o", "\u001b[?1049l"]
[0.000, "o", "\u001b[?2026h\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b]11;#24283b\u001b\\\u001b[2J\u001b[1;1H\u001b[1E\u001b[1E\u001b[36G\u001b[38;2;224;175;104m\u001b[1mShortcuts\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[1E\u001b[6d\u001b[15GLet's now introduce shortcuts: This is a named\u001b[1B\u001b[15Gdirectory path, optionally with a short description.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15G\u001b[3mExample\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m:\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15G\u001b[15G   •  Name: \u001b[48;2;54;74;130m\u001b[38;2;158;206;106mwork\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m — Path: \u001b[48;2;54;74;130m\u001b[38;2;158;206;106m/home/alex/work\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m —          \u001b[1B\u001b[15G      Description: “Main work tree”                 \u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15GIt can be create with the \u001b[48;2;54;74;130m\u001b[38;2;158;206;106mp\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m command.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15G\u001b[3mExample\u001b[0m\u001b[0m\u001b[38;2;192;202;245;"]
[0.000, "o", "48;2;36;40;59m:\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[16G\u001b[16G\u001b[48;2;43;48;59m\u001b[38;2;101;115;126m\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[48;2;43;48;59m                                                  \u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[16G\u001b[16G\u001b[48;2;43;48;59m\u001b[38;2;101;115;126m  \u001b[49m\u001b[39m\u001b[48;2;43;48;59m\u001b[38;2;192;197;206m$ cd /home/alex/work\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[48;2;43;48;59m                            \u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[16G\u001b[16G\u001b[48;2;43;48;59m\u001b[38;2;101;115;126m  \u001b[49m\u001b[39m\u001b[48;2;43;48;59m\u001b[38;2;192;197;206m$ p work \"Main work tree\"\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[48;2;43;48;59m                       \u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[16G\u001b[16G\u001b[48;2;43;48;59m\u001b[38;2;101;115;126m\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[48;2;43;48;59m                                                  \u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[23;1H\u001b[1E\u001b[?2026l"]
[15.000, "o", "\u001b[?2026h\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b]11;#24283b\u001b\\\u001b[2J\u001b[1;1H\u001b[1E\u001b[1E\u001b[33G\u001b[38;2;224;175;104m\u001b[1mShortcuts usage\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[1E\u001b[6d\u001b[15GA shortcut can be used to jump there quickly by\u001b[1B\u001b[15Gname, or to shorten directory path in the GUI.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15G\u001b[3mJump command example\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m:\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15G\u001b[15G   •  go to \u001b[48;2;54;74;130m\u001b[38;2;158;206;106m/home/alex/work\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m => \u001b[48;2;54;74;130m\u001b[38;2;158;206;106m$ c work\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m             \u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15G\u001b[3mGUI display example\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m:\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15G\u001b[15G   •  Directory: \u001b[48;2;54;74;130m\u001b[38;2;158;206;106m/home/alex/work/project1\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m =>        \u001b[1B\u001b"]
[0.000, "o", "[15G      \u001b[48;2;54;74;130m\u001b[38;2;158;206;106m[work]/project1\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m                               \u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15GThere is a dedicate view for shortcuts in the GUI,\u001b[1B\u001b[15Glet's look at it.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[21;1H\u001b[1E\u001b[?2026l"]
[15.000, "o", "\u001b]111\u001b\\\u001b[?1049l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
[0.000, "o", "\u001b[0m\u001b[2J\u001b[H"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;136;136;136m~\u001b[0m\u001b[0m\u001b[38;2;189;202;252m/microservices-demo\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;136;204m\u001b[38;2;0;136;221m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[1.934, "o", "p"]
[0.265, "o", "\bp "]
[2.378, "o", "m"]
[0.261, "o", "i"]
[0.200, "o", "c"]
[1.007, "o", "r"]
[0.118, "o", "o"]
[0.346, "o", "s"]
[0.359, "o", " "]
[0.626, "o", "\""]
[1.590, "o", "T"]
[0.322, "o", "h"]
[0.162, "o", "e"]
[0.078, "o", " "]
[0.286, "o", "m"]
[0.242, "o", "i"]
[0.144, "o", "c"]
[0.256, "o", "r"]
[0.061, "o", "o"]
[0.251, "o", "s"]
[0.214, "o", "e"]
[0.040, "o", "r"]
[0.505, "o", "v"]
[0.119, "o", "i"]
[0.162, "o", "c"]
[0.038, "o", "e"]
[0.143, "o", " "]
[0.258, "o", "p"]
[0.143, "o", "r"]
[0.104, "o", "o"]
[0.186, "o", "j"]
[0.016, "o", "e"]
[0.177, "o", "c"]
[0.247, "o", "t"]
[0.295, "o", "\""]
[0.671, "o", "\u001b[?2004l\r\r\n"]
[0.069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;141;164;252m[micros]\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;136;204m\u001b[38;2;0;136;221m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[3.075, "o", "c"]
[0.922, "o", "\u001b[?2004l\r\r\n"]
[0.071, "o", "\u001b[?1049h"]
[0.008, "o", "\u001b[1;1H\u001b[1m\u001b[38;2;206;213;240;48;2;25;57;166m  date                 path                                                     \u001b[2;1H\u001b[39;48;2;94;102;138m> \u001b[38;2;202;212;252;48;2;94;102;138m31-Dec-25 11:09:40\u001b[39;48;2;94;102;138m   \u001b[38;2;141;164;252;48;2;94;102;138m[micros]\u001b[38;2;189;202;252;48;2;94;102;138m                                                 \u001b[3;1H\u001b[22m\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m31-Dec-25 11:08:03\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/loadgenerator                               \u001b[4;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m31-Dec-25 08:49:21\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/frontend                                    \u001b[5;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;"]
[0.000, "o", "17;43m/src/shoppingassistantservice                    \u001b[6;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/shippingservice                             \u001b[7;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/recommendationservice                       \u001b[8;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/productcatalogservice                       \u001b[9;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/paymentservice                              \u001b[10;1H\u001b[39;"]
[0.000, "o", "48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/emailservice                                \u001b[11;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/currencyservice                             \u001b[12;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/checkoutservice                             \u001b[13;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34:49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/cartservice                                 \u001b[14;1H\u001b[39;48;2;29;35;59m  \u001b[38;2;202;212;252;48;2;29;35;59m15-Dec-25 13:34"]
[0.000, "o", ":49\u001b[39;48;2;29;35;59m  \u001b[39;48;2;0;17;43m \u001b[38;2;141;164;252;48;2;0;17;43m[micros]\u001b[38;2;189;202;252;48;2;0;17;43m/src/adservice                                   \u001b[15;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[16;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[17;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[18;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[19;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[20;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[21;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                  "]
[0.000, "o", "        \u001b[22;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[23;1H\u001b[39;48;2;29;35;59m                      \u001b[39;48;2;0;17;43m                                                          \u001b[24;1H\u001b[38;2;202;212;252;48;2;48;58;97m[e] \u001b[38;2;189;202;252;48;2;48;58;97m> _                                                                 \u001b[38;5;0;48;2;48;58;97m        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.094, "o", "\u001b[1;3H\u001b[1m\u001b[38;2;206;213;240;48;2;25;57;166mshortcut\u001b[1;53Hdescription\u001b[2;3H\u001b[38;2;141;164;252;48;2;94;102;138mmicros\u001b[39;48;2;94;102;138m            \u001b[2;24H\u001b[38;2;136;136;136;48;2;94;102;138m~\u001b[38;2;189;202;252;48;2;94;102;138m/microservices-demo\u001b[2;52H\u001b[39;48;2;94;102;138m \u001b[38;2;128;128;128;48;2;94;102;138mThe microservice project    \u001b[3;3H\u001b[22m\u001b[39;48;2;29;35;59m                  \u001b[3;24H\u001b[39;48;2;0;17;43m                                                         \u001b[4;3H\u001b[39;48;2;29;35;59m                  \u001b[4;24H\u001b[39;48;2;0;17;43m                                                         \u001b[5;3H\u001b[39;48;2;29;35;59m                  \u001b[5;24H\u001b[39;48;2;0;17;43m                                                         \u001b[6;3H\u001b[39;48;2;29;35;59m                  \u001b[6;24H\u001b[39;48;2;0;17;43m                                                         \u001b[7;3H\u001b[39;48;2;29;35;59m                  \u001b[7;24H\u001b[39;48;2;0;17;43m                                                         \u001b[8;3H\u001b[39;48;2;29;35;59m                  \u001b[8;24H\u001b[39;"]
[0.000, "o", "48;2;0;17;43m                                                         \u001b[9;3H\u001b[39;48;2;29;35;59m                  \u001b[9;24H\u001b[39;48;2;0;17;43m                                                         \u001b[10;3H\u001b[39;48;2;29;35;59m                  \u001b[10;24H\u001b[39;48;2;0;17;43m                                                         \u001b[11;3H\u001b[39;48;2;29;35;59m                  \u001b[11;24H\u001b[39;48;2;0;17;43m                                                         \u001b[12;3H\u001b[39;48;2;29;35;59m                  \u001b[12;24H\u001b[39;48;2;0;17;43m                                                         \u001b[13;3H\u001b[39;48;2;29;35;59m                  \u001b[13;24H\u001b[39;48;2;0;17;43m                                                         \u001b[14;3H\u001b[39;48;2;29;35;59m                  \u001b[14;24H\u001b[39;48;2;0;17;43m                                                         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.499, "o", "\u001b[12;11H\u001b[38;2;204;204;204;48;2;0;17;43m┌\u001b[38;2;116;155;252;48;2;0;17;43mDescription of 'micros'\u001b[38;2;204;204;204;48;2;0;17;43m───────────────────────────────────┐\u001b[13;11H│\u001b[38;2;238;238;238;48;2;0;17;43mThe microservice project\u001b[7m\u001b[39;48;2;0;17;43m \u001b[13;70H\u001b[27m\u001b[38;2;204;204;204;48;2;0;17;43m│\u001b[14;11H└──────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.644, "o", "\u001b[12;11H\u001b[39;48;2;29;35;59m            \u001b[39;48;2;0;17;43m                                                \u001b[13;11H\u001b[39;48;2;29;35;59m            \u001b[39;48;2;0;17;43m              \u001b[13;70H \u001b[14;11H\u001b[39;48;2;29;35;59m            \u001b[39;48;2;0;17;43m                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.971, "o", "\u001b[?1049l\u001b[?25h"]
[0.023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m\u001b[38;2;141;164;252m[micros]\u001b[0m\u001b[0m \u001b[0m\u001b[38;2;0;136;204m\u001b[38;2;0;136;221m\u001b[38;2;0;144;0m»\u001b[0m \u001b[K\u001b[?2004h"]
[1.450, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
[0.000, "o", "\u001b[?25l\u001b[?1049h\u001b[?2026h\u001b[0m\u001b"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b_Gf=32,a=q,t=f,i=3202032301,s=1,v=1;L3Zhci9mb2xkZXJzL3hsLzdwazV6cmhkMTFkNTA2bTM3dnRnd3poYzAwMDBncC9ULy50bXBmaXg0UlA=\u001b\\\u001b_Gf=32,a=q,t=d,i=3202032302,s=1,v=1;AAAAAA==\u001b\\\u001b[c"]
[0.000, "o", "\u001b[?1049h\u001b[1;1H\u001b]66;s=2; \u001b\\\u001b]66;n=1:d=2; \u001b\\\u001b[6n"]
[0.000, "o", "\u001b[?1049l"]
[0.000, "o", "\u001b[?2026h\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b]11;#24283b\u001b\\\u001b[2J\u001b[1;1H\u001b[1E\u001b[1E\u001b[36G\u001b[38;2;224;175;104m\u001b[1mConclusion\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[1E\u001b[6d\u001b[15GThese are the core features of \u001b[3mcdir\u001b[0m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15GA help screen is available with \u001b[48;2;54;74;130m\u001b[38;2;158;206;106mctrl+h\u001b[49m\u001b[39m\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[15GExplore the documentation for more details and\u001b[1B\u001b[15Gfeatures.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[13;1H\u001b[1E\u001b[?2026l"]
[4.633, "o", "\u001b[?2026h\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b]11;#24283b\u001b\\\u001b[2J\u001b[1;1H\u001b[1E\u001b[11d\u001b[8GThank you for your attention.\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[1E\u001b[1E\u001b[22d\u001b[23d\u001b[75G\u001b[0m\u001b[38;2;192;202;245;48;2;36;40;59m\u001b[?2026l"]
[5.339, "o", "\u001b]111\u001b\\\u001b[?1049l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "x", "0"]
